<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Chevanne Helados</title>
</head>
<body>
  <header class="encabezado">
    <div class="logo">
      <a href="./index.html"><img id="main_logo" src="./img/main_logo.png" alt="logo de Chevanne"></a>
    </div>
    <input type="checkbox" id="toggle-menu" />
    <label
      for="toggle-menu"
      class="abrir-menu"
      data-open="☰"
      data-close="✖"
    ></label>
    <nav class="menu">
      <ul class="nav-list">
        <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Productos</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Sobre nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="seccion" id="seccion-1" tabindex="0">
      <div class="contenido">
        <h2 class="contenido-titulo">¡Descubrí el sabor único de Chevanne!</h2>
        <p class="contenido-info">Los helados mas ricos, preparados con ingredientes de la mejor calidad.
        </p>
        <a href="#" class="btn btn-tienda">Ir a la tienda</a>
      </div>
    </section>
    <section class="seccion" id="seccion-2" tabindex="0">
      <div class="contenido">
        <h2 class="contenido-titulo">¡Tenemos el helado perfecto para vos!</h2>
        <div class="contenedor-productos">
          <div class="producto-card" tabindex="0">
            <div class="producto-nombre">
              <h4>Potes clásicos 3L</h4>
            </div>
            <img class="producto-imagen" src="./img/potes.jpg" alt="Imagen de potes de helado de 3 litros">
          </div>
          <div class="producto-card" tabindex="0">
            <div class="producto-nombre">
              <h4>Palitos de agua</h4>
            </div>
            <img class="producto-imagen" src="./img/palito-agua-frutilla.jpg" alt="Imagen palitos de agua sabor frutilla">
          </div>
          <div class="producto-card" tabindex="0">
            <div class="producto-nombre">
              <h4>Palito granizado</h4>
            </div>
            <img class="producto-imagen" src="./img/palitogranizado..jpg" alt="Imagen de palito bombón helado granizado">
          </div>
          <div class="producto-card" tabindex="0">
            <div class="producto-nombre">
              <h4>Cremas</h4>
            </div>
            <img class="producto-imagen" src="./img/crema-frutilla.jpg" alt="Imagen de cremas de helado de frutilla">
          </div>
        </div>
      </div>
    </section>
    <section class="seccion" id="seccion-3" tabindex="0">
      <div class="contenido">
        <h2 class="contenido-titulo">+35 años</h2>
        <p class="contenido-info">
          Desde 1986 trabajamos incansablemente para perfeccionar nuestras recetas y ofrecer una experiencia única de sabores y texturas.
        </p>
      </div>
      <img class="mascota" src="./img/yeti.png" alt="imagen del yeti mascota de la compañia">
    </section>
    <section class="seccion" id="seccion-4" tabindex="0">
      <div class="contenido">
        <h2 class="contenido-titulo">Contamos con la más alta tecnología</h2>
        <p class="contenido-info">
          Capaz de producir miles de kilos por hora en cualquiera de sus formatos y sabores que atrapan y generan alegría, desde el más grande al más pequeño.
        </p>
      </div>
    </section>
    <section class="seccion" id="seccion-5" tabindex="0">
      <div class="contenido">
        <h2 class="contenido-titulo">Calidad asegurada</h2>
        <p class="contenido-info">
          Para brindarte la confianza que necesitas a la hora de elegir nuestros productos.
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-info">
      <p>Buenos Aires, Argentina</p>
      <ul class="nav-list">
        <li class="nav-item"><a href="#" class="nav-link"><img class="social-icon" src="./img/icon-facebook.png" alt="enlace a perfil de facebook"></a></li>
        <li class="nav-item"><a href="#" class="nav-link"><img class="social-icon" src="./img/icon-instagram.png" alt="enlace a perfil de instagram"></a></li>
        <li class="nav-item"><a href="#" class="nav-link"><img class="social-icon" src="./img/icon-whatsapp.png" alt="enlace a contacto por whatsapp"></a></li>
      </ul>
    </div>
    <p>Copyright © 2023 - Chevanne - Todos los derechos reservados</p>
  </footer>
</body>
</html>